<!DOCTYPE html>
<html lang = "en">
    <head> 
        <title>This is 3-1</title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <style>
        .container {
          position: relative;
        }
        
        .topright {
          position: absolute;
          top: 8px;
          right: 16px;
          font-size: 18px;
        }
        .centered {
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 18px;
          }
          .centered2 {
            position: absolute;
            top: 70%;
            width: 100%;
            text-align: center;
            font-size: 18px;
          }
          .bottomright {
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
          }
          .bottomleft {
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
          }
          a:link, a:visited {
            background-color: #031CFF;
            color: rgb(8, 0, 0);
            padding: 14px 25px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
          }
          
          a:hover, a:active {
            background-color: #031CFF;
          }
        
        img { 
          width: 100%;
          height: auto;
          opacity: 0.9;
          
        }
        .Rectangle2
{
    position: absolute;
    width: 420px;
    height: 747px;
    left: 980px;
    top: 99px;
    background: #031CFF;
    mix-blend-mode: multiply;
}
        </style>
    <body body>
        <a a:link, a:visited,a:hover, a:active,href="Destinations">DESTINATIONS</a>
        <a a:link, a:visited,a:hover, a:active,href="reservations">RESERVATIONS</a>
        <a a:link, a:visited,a:hover, a:active,href="updates">UPDATES</a>
        <a a:link, a:visited,a:hover, a:active,href="other">LOREM IPSUM</a>
        <div class="container"> <img  Rectangle1 src="https://images.pexels.com/photos/5604856/pexels-photo-5604856.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Dessert">
            <div Goplaces, class="centered">Go Places</div>
            <div Figma, class="centered2">Figma</div>
            <div rectangle2, class="topright"><picture>rectangle2</picture></div>
            <div class="bttomleft">  <a r4,a:link, a:visited,a:hover, a:active, href="reservations">Reserve Now</a></div>
        </div>
   

        
       
</body>
</html>